{
  "name": "github-insights-cronjob",
  "version": "1.0.0",
  "description": "cronjob for github insights related to softmaple.",
  "main": "index.js",
  "cacheDirectories": [
    "node_modules"
  ],
  "scripts": {
    "start": "node index.js",
    "install": "npm install",
    "deploy": "git add . && git commit -m Heroku && git push && git push heroku && heroku logs --tail --remote heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftMaple/insights-cronjob.git"
  },
  "keywords": [
    "github-insights",
    "github-api"
  ],
  "author": "Yadong Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftMaple/insights-cronjob/issues"
  },
  "homepage": "https://github.com/SoftMaple/insights-cronjob#readme",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "mongoose": "^6.1.2"
  },
  "engines": {
    "node": "16.x"
  }
}
